Command exited with non-zero status 132
	Command being timed: "mpirun --hostfile /home/ubuntu/PI-Bench/ECP-Proxy-Apps/hostfile -n 1 -v ./DeleptonizationProblem1D_mymachine -nX_Option=100"
	User time (seconds): 0.01
	System time (seconds): 0.01
	Percent of CPU this job got: 61%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 3046
	Voluntary context switches: 120
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 16416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 132
