Command exited with non-zero status 134
	Command being timed: "mpirun --hostfile /home/ubuntu/PI-Bench/ECP-Proxy-Apps/hostfile -n 1 ./fortran_bin/picsar examples/example_decks_fortran/laser.pixr"
	User time (seconds): 0.43
	System time (seconds): 0.23
	Percent of CPU this job got: 23%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 461628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15
	Minor (reclaiming a frame) page faults: 159288
	Voluntary context switches: 806
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 2608
	File system outputs: 16432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 134
