Command exited with non-zero status 1
	Command being timed: "mpirun --hostfile /home/ubuntu/PI-Bench/ECP-Proxy-Apps/hostfile -n 1 ./macsio/macsio --num_dumps 3000"
	User time (seconds): 1.49
	System time (seconds): 0.10
	Percent of CPU this job got: 41%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 7325
	Voluntary context switches: 869
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 157576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
